{
	"name": "next-agentic-stack",
	"author": "Fukuchan77",
	"license": "MIT",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"packageManager": "pnpm@12.6.0",
	"engines": {
		"node": ">=26.10.0"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^4.0.62",
		"@ai-sdk/openai": "^4.0.74",
		"@ai-sdk/openai-compatible": "^3.0.55",
		"@ai-sdk/react": "^4.0.116",
		"ai": "^7.0.113",
		"next": "16.4.0-canary.40",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@playwright/test": "1.64.0-alpha-2026-09-23",
		"@size-limit/file": "^14.0.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.3",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^26.6.2",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitest/coverage-v8": "^5.0.1",
		"jsdom": "^30.1.1",
		"size-limit": "^14.0.0",
		"typescript": "7.1.0-dev.20260923.1",
		"vitest": "^5.0.1"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "next typegen && tsc --noEmit && tsc --noEmit -p tests",
		"size": "size-limit"
	},
	"size-limit": [
		{
			"name": "Client JS (brotli)",
			"path": ".next/static/chunks/**/*.js",
			"limit": "240 kB"
		},
		{
			"name": "Client CSS (brotli)",
			"path": ".next/static/chunks/**/*.css",
			"limit": "4 kB"
		}
	]
}
